{
  "name": "nansen-radar",
  "version": "1.0.0",
  "description": "AI agent for onchain due diligence — powered by Nansen CLI and Claude",
  "type": "module",
  "main": "index.js",
  "bin": {
    "nansen-radar": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "daemon": "node index.js --watch-daemon",
    "bot": "node index.js --bot"
  },
  "keywords": [
    "nansen",
    "crypto",
    "defi",
    "ai-agent",
    "due-diligence",
    "smart-money",
    "onchain-intelligence"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
